{
	"manifest_version": 3,
	"name": "Logcash",
	"version": "1.1",

	"description": "Calcul and let you know how much hour you will need to do to get paid fully.",

	"icons": {
	  "128": "icons/logcash-128.png"
	},

	"web_accessible_resources": [{
		"resources": ["icons/arrow-down.svg"],
		"matches": ["<all_urls>"],
		"use_dynamic_url": true
	}],
 
	"content_scripts": [
		{
			"matches": ["*://*.profile.intra.42.fr/*"],
			"js": ["logcash.local-data.js", "logcash.popup.js", "logcash.init-elems.js", "logcash.js"],
			"css": ["logcash.css"],
			"run_at": "document_end"
		}
	],

	"browser_specific_settings": {
		"gecko": {
		  "id": "logcash@example.com"
		},
		"edge": {
		  "browser_action_next_to_addressbar": true
		}
	}
}
  