{

	"manifest_version": 3,
	"name": "Logcash",
	"version": "1.0",

	"description": "Calcul and let you know how much hour you will need to do to get paid fully.",

	"icons": {
	  "48": "icons/logcash-48.png"
	},

	"content_scripts": [
	{
		"matches": ["*://*.profile.intra.42.fr/*"],
		"js": ["logcash.local-data.js", "logcash.popup.js", "logcash.init-elems.js", "logcash.js"],
		"run_at": "document_end"
	}
	]
}
  